PORT=8001
mongoURL="mongodb+srv://pj441595:Vidit121@cluster0.w8lhgc5.mongodb.net/foodapp?retryWrites=true&w=majority"
stripe="sk_test_51NtSqvSA9hxVLxKfLgU6S1xY0iSdPnSiuAY1b3PrNgQgp6hV6NZMEQf8C8icLGmrA1m7cRhRkUM8fVA5eV38gqPn006qaMCZDC"
